spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-aut=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pima_cpt
spring.datasource.username=root
spring.datasource.password=DevAdmin1.

#Security
jwt.secret=PIMACreditoP/Ti3
jwt.expiration=86400

#Google Api Vision

